<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\TypefaceUtilAvalonia.Base\Assets\Icon.ico</ApplicationIcon>
    <RootNamespace>TypefaceUtil.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <PropertyGroup>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>
  
  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\Avalonia.ReactiveUI.props" />
  <Import Project="..\..\build\Avalonia.Xaml.Behaviors.props" />
  <Import Project="..\..\build\Avalonia.Controls.Skia.props" />
  <Import Project="..\..\build\SkiaSharp.props" />
  <Import Project="..\..\build\SkiaSharp.Linux.props" />
  <Import Project="..\..\build\Svg.Skia.props" />

  <ItemGroup>
    <ProjectReference Include="..\TypefaceUtil.OpenType\TypefaceUtil.OpenType.csproj" />
    <ProjectReference Include="..\TypefaceUtilAvalonia.Base\TypefaceUtilAvalonia.Base.csproj" />
  </ItemGroup>

</Project>
