# TypefaceUtil

./: .nuke  404.html  README.md  TypefaceUtil.sln  TypefaceUtilAvalonia.Web.runtimeconfig.json  TypefaceUtilAvalonia.Web.styles.css  azure-pipelines.yml  dotnet.js  dotnet.js.br  dotnet.wasm.br  index.md  mono-config.json
.github/workflows/: build.yml  pages.yml
.nuke/: parameters.json
TypefaceUtil/: Program.cs  TypefaceUtil.csproj  TypefaceUtil.sln
TypefaceUtil/Exporters/: CharacterMapPngExporter.cs  CharacterMapSvgExporter.cs  CharacterMapXamlExporter.cs
TypefaceUtil/OpenType/: BigEndianBinaryReader.cs  CharacterMap.cs  EncodingRecord.cs  SequentialMapGroup.cs  TableReader.cs
_framework/: Avalonia.Base.dll.br  SkiaSharp.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  TypefaceUtil.OpenType.dll.br  TypefaceUtilAvalonia.Base.dll.br  TypefaceUtilAvalonia.Web.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.3rerw2aq4y.js  dotnet.6.0.1.3rerw2aq4y.js.br  dotnet.6.0.4.3rerw2aq4y.js  dotnet.6.0.4.3rerw2aq4y.js.br  dotnet.6.0.5.3rerw2aq4y.js  dotnet.6.0.5.3rerw2aq4y.js.br  dotnet.6.0.8.3rerw2aq4y.js  dotnet.6.0.8.3rerw2aq4y.js.br  dotnet.6.0.9.3rerw2aq4y.js  dotnet.6.0.9.3rerw2aq4y.js.br  dotnet.wasm.br  netstandard.dll.br
managed/: Avalonia.Base.dll.br  Avalonia.Controls.Skia.dll.br  Avalonia.Controls.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Web.dll.br  ReactiveUI.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reactive.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Text.RegularExpressions.dll.br  System.Xml.Linq.dll.br  TypefaceUtil.OpenType.dll.br  TypefaceUtilAvalonia.Base.dll.br  TypefaceUtilAvalonia.Web.dll.br
src/TypefaceUtil/: Program.cs  TypefaceUtil.csproj
src/TypefaceUtil.Avalonia/: App.axaml.cs  Interaction.cs  Program.cs  SKPathControl.cs  SKPathDrawOperation.cs  SandBoxView.axaml  SandBoxView.axaml.cs  TypefaceUtil.Avalonia.csproj  ViewLocator.cs
src/TypefaceUtil.Avalonia/Controls/: SKPathControl.cs  SKPathDrawOperation.cs
src/TypefaceUtil.Avalonia/ViewModels/: GlyphViewModel.cs  MainWindowViewModel.cs  TypefaceViewModel.cs  ViewModelBase.cs
src/TypefaceUtil.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SandBoxView.axaml  SandBoxView.axaml.cs
src/TypefaceUtil.CLI/: Program.cs  TypefaceUtil.CLI.csproj
src/TypefaceUtil.CLI/Exporters/: CharacterMapXamlExporter.cs
src/TypefaceUtil.OpenType/: BigEndianBinaryReader.cs  CharacterMap.cs  EncodingRecord.cs  SequentialMapGroup.cs  TableReader.cs  TypefaceUtil.OpenType.csproj
src/TypefaceUtil/Exporters/: CharacterMapPngExporter.cs  CharacterMapSvgExporter.cs  CharacterMapXamlExporter.cs
src/TypefaceUtilAvalonia.Base/: App.axaml  App.axaml.cs  TypefaceUtilAvalonia.Base.csproj  ViewLocator.cs
src/TypefaceUtilAvalonia.Base/ViewModels/: GlyphViewModel.cs  MainWindowViewModel.cs  StorageService.cs  TypefaceViewModel.cs  ViewModelBase.cs
src/TypefaceUtilAvalonia.Base/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SandBoxView.axaml  SandBoxView.axaml.cs
src/TypefaceUtilAvalonia.Desktop/: Program.cs  TypefaceUtilAvalonia.Desktop.csproj
src/TypefaceUtilAvalonia.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  Roots.xml  TypefaceUtilAvalonia.Web.csproj  _Imports.razor
src/TypefaceUtilAvalonia.Web/AppBundle/: index.html
src/TypefaceUtilAvalonia.Web/Properties/: launchSettings.json
src/TypefaceUtilAvalonia.Web/wwwroot/: index.html
src/UnicodeDataGenerator/: Program.cs  UnicodeDataGenerator.csproj
tests/TypefaceUtil.OpenType.UnitTests/: TypefaceUtil.OpenType.UnitTests.csproj
