<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageReference Include="Avalonia.Controls.Skia" Version="0.10.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TypefaceUtil.OpenType\TypefaceUtil.OpenType.csproj" />
    </ItemGroup>
</Project>
