<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2020</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/TypefaceUtil</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An OpenType typeface utilities.</Description>
    <PackageId>TypefaceUtil.OpenType</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>opentype;ttf;fonts;cmap;unicode;skiasharp;text;converter;png;svg;xaml;avaloniaui;avalonia;typeface;codepoint</PackageTags>
  </PropertyGroup>

</Project>
