<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An OpenType typeface utilities.</Description>
    <PackageId>TypefaceUtil.OpenType</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>opentype;ttf;fonts;cmap;unicode;skiasharp;text;converter;png;svg;xaml;avaloniaui;avalonia;typeface;codepoint</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props"/>
  <Import Project="..\..\build\SourceLink.props"/>
  <Import Project="..\..\build\SignAssembly.props"/>
  <Import Project="..\..\build\ReferenceAssemblies.props"/>

</Project>
